<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f0f0f0;
            background-image: url('escenario.jpg'); /* Cambia 'ruta_de_tu_imagen.jpg' por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color: #fff; /* Cambia el color del texto si es necesario */
        }

        header {
            padding: 50px;
        }

        h1 {
            color: #333; /* Cambia el color del título si es necesario */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Inicio</h1>
        <a href="login.html">Iniciar Sesión</a>
    </header>
</body>
</html>
